{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "isolatedModules": true,
    "importHelpers": true,
    "removeComments": true,
    "jsx": "preserve",
    "target": "ES2018",
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/interfaces/*": [
        "interfaces/*"
      ],
      "@/db/*": [
        "db/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/util/*": [
        "util/*"
      ]
    }
  },
  "exclude": [
    "*/node_modules/**",
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next.config.js"
  ],
}